../Core/Src/oled.c:20:6:oled_init	1
../Core/Src/oled.c:27:6:oled_clear	1
../Core/Src/oled.c:32:6:oled_draw_raw	1
../Core/Src/oled.c:43:6:oled_draw_axis	1
../Core/Src/oled.c:54:6:oled_draw_event	1
../Core/Src/oled.c:68:6:oled_draw_color_menu	5
../Core/Src/oled.c:119:6:oled_draw_welcome_menu	1
../Core/Src/oled.c:125:6:oled_draw_snake_menu	1
../Core/Src/oled.c:133:6:oled_draw_snake_lose	1
../Core/Src/oled.c:142:6:oled_draw_snake_win	1
../Core/Src/oled.c:151:6:oled_draw_snake_wait_start	1
../Core/Src/oled.c:161:6:oled_draw_snake_head	3
../Core/Src/oled.c:180:6:oled_draw_snake_snack	3
../Core/Src/oled.c:194:6:oled_draw_snake_tail	4
